{
  "name": "stylelint-config-property-sort-order-smacss",
  "version": "10.0.0",
  "description": "Stylelint config for Property Sort Ordering based on the SMACSS methodology",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./generate": "./generate.js"
  },
  "files": [
    "index.js",
    "generate.js"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "vitest": "vitest --reporter=verbose",
    "prettier": "prettier --check '**/*.{js,mjs,cjs}'",
    "prettier:fix": "prettier --write '**/*.{js,mjs,cjs}'",
    "test": "npm run eslint && npm run prettier && npm run vitest -- --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahamilton/stylelint-config-property-sort-order-smacss.git"
  },
  "keywords": [
    "CSS",
    "SMACSS",
    "Scalable and Modular Architecture for CSS",
    "CSS Property Sort Order",
    "stylelint",
    "stylelint-config",
    "stylelint-config-property-sort-order-smacss"
  ],
  "author": "Carl Hamilton <github@carlhamilton.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cahamilton/stylelint-config-property-sort-order-smacss/issues"
  },
  "homepage": "https://github.com/cahamilton/stylelint-config-property-sort-order-smacss#readme",
  "dependencies": {
    "css-property-sort-order-smacss": "3.0.0",
    "stylelint-order": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prettier": "^3.0.0",
    "stylelint": "^16.18.0 || ^17.0.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "stylelint": "^16.18.0 || ^17.0.0"
  }
}
