{
  "name": "stylelint-config-property-sort-order-smacss",
  "version": "1.1.2",
  "description": "Stylelint config for Property Sort Ordering based on the SMACSS methodology",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tape 'tests/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahamilton/stylelint-config-property-sort-order-smacss.git"
  },
  "keywords": [
    "CSS",
    "SMASS",
    "Scalable and Modular Architecture for CSS",
    "CSS Property Sort Order",
    "stylelint",
    "stylelint-config",
    "stylelint-config-property-sort-order-smacss"
  ],
  "author": "Carl Hamilton <info@carlhamilton.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cahamilton/stylelint-config-property-sort-order-smacss/issues"
  },
  "homepage": "https://github.com/cahamilton/stylelint-config-property-sort-order-smacss#readme",
  "dependencies": {
    "css-property-sort-order-smacss": "^1.1.0",
    "stylelint-order": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-stylelint": "^6.0.0",
    "stylelint": "^8.0.0",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "stylelint": "^8.0.0"
  }
}
